image: Visual Studio 2017

shallow_clone: true

cache:
  - packages -> **\packages.config
  - '%LocalAppData%\NuGet\Cache'

services:
  - postgresql95
  - mssql2016

before_build:
  - SET PGUSER=postgres
  - SET PGPASSWORD=Password12!
  - SET SQLSERVER=server=.;database=migr8_test;User ID=sa;Password=Password12!
  - PATH=C:\Program Files\PostgreSQL\9.5\bin\;%PATH%
  - createdb migr8_test
  - sqlcmd -S "(local)" -U "sa" -P "Password12!" -Q "CREATE DATABASE migr8_test;" -d "master"
  - appveyor-retry dotnet restore -v Minimal

build_script:
  - dotnet build migr8.sln -c Release 

